#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this is not the trait you're looking for; but it could be.
ageless = {
	index = 478 #284
	immortal = yes
#	no_prowess_loss_from_age = yes

	can_have_children = yes

	genetic = no
	physical = yes
#	health_trait  = yes
	good = yes

	inherit_chance = 1
	birth = 0
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	years_of_fertility = 9999

	shown_in_ruler_designer = yes #no
	ruler_designer_cost = 200
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_ageless_1_desc
            }
            desc = trait_ageless_character_1_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this is not the trait you're looking for
immortal = {
	index = 479 #285
	immortal = yes
	no_prowess_loss_from_age = yes

	can_have_children = yes

	genetic = no
	physical = yes
#	health_trait  = yes
	good = yes

	inherit_chance = 0
	birth = 0
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	years_of_fertility = 9999

	shown_in_ruler_designer = no
	ruler_designer_cost = 500
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_immortal_1_desc
            }
            desc = trait_immortal_character_1_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this IS one of the traits you're looking for
immortality = {
	index = 480 #286
	immortal = yes
	no_prowess_loss_from_age = yes

	can_have_children = yes

	genetic = no
	physical = yes
#	health_trait  = yes
	good = yes

#	inherit_chance = 0
	inherit_chance = 5 # 5% is decent
	birth = 0
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	years_of_fertility = 9999

	shown_in_ruler_designer = yes
	ruler_designer_cost = 800
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_immortality_desc
            }
            desc = trait_immortality_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this IS one of the traits you're looking for
immortality_sterile = {
	index = 481 #287
	immortal = yes
	no_prowess_loss_from_age = yes

	can_have_children = no

	genetic = no
	physical = yes
#	health_trait  = yes
	good = yes

	inherit_chance = 0
	birth = 0
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	#negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	#years_of_fertility = 9999

	shown_in_ruler_designer = yes
	ruler_designer_cost = 400
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_immortality_sterile_desc
            }
            desc = trait_immortality_sterile_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this IS one of the traits you're looking for
immortality_genetic = {
	index = 482 #288
	immortal = yes
	no_prowess_loss_from_age = yes

	can_have_children = yes

#	genetic = no
	genetic = yes
	physical = yes
#	health_trait  = yes
	good = yes

	inherit_chance = 100
	birth = 0
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	years_of_fertility = 9999

	shown_in_ruler_designer = yes
	ruler_designer_cost = 1600
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_immortality_genetic_desc
            }
            desc = trait_immortality_genetic_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
# this IS one of the traits you're looking for
immortality_gifted = {
	index = 483 #288
	immortal = yes
	no_prowess_loss_from_age = yes

	can_have_children = yes

#	genetic = no
	genetic = yes
	physical = yes
#	health_trait  = yes
	good = yes

	inherit_chance = 35
	birth = 5
	random_creation = 0

	valid_sex = all
	parent_inheritance_sex = all
	child_inheritance_sex = all
	inherit_from_real_father = yes
	enables_inbred = no

	health = 10
	negate_health_penalty_add = 10
	inbreeding_chance = -0.5

	negate_fertility_penalty_add  = 1.0
	#negate_prowess_penalty_add = 20
	years_of_fertility = 9999

	shown_in_ruler_designer = yes
	ruler_designer_cost = 1200
	#group = immortality

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    NOT = { exists = this }
                }
                desc = trait_immortality_genetic_desc
            }
            desc = trait_immortality_genetic_character_desc
        }
    }
}
#*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=